<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="UTF-8">

    <title>Art Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DynaPuff:wght@400..700&family=Fascinate+Inline&display=swap" rel="stylesheet">

    <!-- created by amara damji on November 18 -->
    <style>
      .visua-art {
        background-color: #ffe5f0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .div {
        background-color: #ffe5f0;
        overflow: hidden;
        width: 1440px;
        height: 3182px;
        position: relative;
      }

      .overlap {
        position: absolute;
        width: 1440px;
        height: 2978px;
        top: 0;
        left: 0;
      }

      .overlap-group {
        position: absolute;
        width: 1440px;
        height: 2476px;
        top: 0;
        left: 0;
      }

      .overlap-2 {
        position: absolute;
        width: 1440px;
        height: 2008px;
        top: 0;
        left: 0;
      }

      .vector {
        position: absolute;
        width: 1440px;
        height: 1282px;
        top: 0;
        left: 0;
      }

      .text-wrapper {
        position: absolute;
        width: 891px;
        top: 140px;
        left: 506px;
        font-family: "DynaPuff";
        font-weight: 400;
        color: #ffffff;
        font-size: 40px;
        text-align: right;
        letter-spacing: 2.00px;
        line-height: 70px;
      }

      .rectangle {
        position: absolute;
        width: 488px;
        height: 763px;
        top: 883px;
        left: 38px;
        object-fit: cover;
      }

      .group-2 {
        position: absolute;
        width: 488px;
        height: 488px;
        top: 2614px;
        left: 78px;
      }

      .img {
        position: absolute;
        width: 519px;
        height: 764px;
        top: 1244px;
        left: 643px;
        object-fit: cover;
      }

      .vector-wrapper {
        position: absolute;
        width: 545px;
        height: 725px;
        top: 1751px;
        left: 62px;
        background-image: url(./img/rectangle-11.png);
        background-size: cover;
        background-position: 50% 50%;
      }

      .vector-2 {
        position: absolute;
        width: 265px;
        height: 123px;
        top: 22px;
        left: 40px;
      }

      .vector-3 {
        position: absolute;
        width: 426px;
        height: 395px;
        top: 2042px;
        left: 945px;
      }

      .rectangle-2 {
        position: absolute;
        width: 763px;
        height: 510px;
        top: 2468px;
        left: 647px;
      }

      .group {
        position: absolute;
        width: 488px;
        height: 488px;
        top: 2614px;
        left: 78px;
      }

      .overlap-group-2 {
        position: relative;
        width: 1494px;
        height: 110px;
        background-color: #ff8060;
      }

      .text-wrapper-2 {
        position: absolute;
        width: 180px;
        top: 41px;
        left: 812px;
        font-family: "Amarante";
        font-weight: 400;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .text-wrapper-3 {
        position: absolute;
        width: 180px;
        top: 41px;
        left: 1038px;
        font-family: "Amarante";
        font-weight: 400;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      /* Navbar container */
      .overlap-wrapper {
        position: fixed;
        width: 100%;
        height: 110px;
        top: 0;
        left: 0;
        font-family: "Amarante";
      }

      .overlap-3 {
        width: 100%;
        height: 110px;
        background-color: #ff8060;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .text-wrapper-4,
      .text-wrapper-5,
      .text-wrapper-6 {
        width: 180px;
        top: 41px;
        font-family: "Amarante", sans-serif;
        font-weight: 400;
        font-size: 24px;
        text-align: center;
      }

      .text-wrapper-4 {
        left: 812px;
      }

      .text-wrapper-5 {
        left: 1038px;
      }

      .text-wrapper-6 {
        left: 1263px;
      }

      .text-wrapper-7 {
        width: 63px;
        top: 25px;
        left: 71px;
        font-family: "Amarante", sans-serif;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="visua-art">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="overlap-2">
              <img class="vector" src="vector 1.png" alt="gradient wave">
              <p class="text-wrapper">
                Art has always been a passion of mine, especially digital art, which is my favorite medium. I also have
                experience with traditional materials like charcoal, pastel, acrylic, and pencil. I love working with
                bright, saturated colors and drawing characters with unique designs, often inspired by comics and other
                media. Creating art is a relaxing and joyful way for me to pass the time. I hope you enjoy my little
                gallery!
              </p>
              <img class="sunflowers" src="sunflowers.png" alt="boy with sunflowers">
            </div>
            <img class="starfire" src="starfire.png" alt="starfire">
          </div>
          <img class="ophelia" src="ophelia.png" alt="person with blue background">
        </div>
        <img class="beetle" src="beetle.png" alt="beetle">
        <img class="ladybug" src="ladybug.png" alt="ladybug">
        <img class="character" src="character.png" alt="character sheet">
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="text-wrapper-4">Graphic Design</div>
            <div class="text-wrapper-5">Visual Art</div>
            <div class="text-wrapper-6">Experiences</div>
            <div class="text-wrapper-7">AD</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>